{
	"name": "laravel/laravel",
	"description": "The Laravel Framework.",
	"keywords": ["framework", "laravel"],
	"license": "MIT",
	"type": "project",	
	"require": {
		"php": ">=5.6.4",
		"laravel/framework": "5.8.*",
        "laravel/tinker": "~1.0",
		"cartalyst/sentinel": "2.0.*",
		"hashids/hashids": "^2.0",
		"phpmailer/phpmailer": "^6.0",
		"backpack/base": "^1.1",
		"yajra/laravel-datatables-oracle": "^9.6",
		"backpack/crud": "^3.6",
		"backpack/pagemanager": "^1.1"
		
		
	},
	"require-dev": {
		"fzaninotto/faker": "~1.4",
		"mockery/mockery": "0.9.*",
		"phpunit/phpunit": "~5.0",
		"symfony/css-selector": "3.1.*",
		"symfony/dom-crawler": "3.1.*"
	},
	"autoload": {
		"classmap": [
			"database"
		],
		"psr-4": {
			"App\\": "app/"
		}
	},
	"autoload-dev": {
		"classmap": [
			"tests/TestCase.php"
		]
	},
	"scripts": {
		"post-root-package-install": [
			"php -r \"file_exists('.env') || copy('.env.example', '.env');\""
		],
		"post-create-project-cmd": [
			"php artisan key:generate"
		],
		"post-install-cmd": [
			"Illuminate\\Foundation\\ComposerScripts::postInstall",
			"php artisan optimize"
		],
		"post-update-cmd": [
			"Illuminate\\Foundation\\ComposerScripts::postUpdate",
			"php artisan optimize"
		]
	},
	"config": {
		"preferred-install": "dist"
	}
}
